C:\Users\LCV1924812\source\repos\VGP133_Week1\VGP133_Week1\bin\Debug\net8.0\VGP133_Week1.exe
C:\Users\LCV1924812\source\repos\VGP133_Week1\VGP133_Week1\bin\Debug\net8.0\VGP133_Week1.deps.json
C:\Users\LCV1924812\source\repos\VGP133_Week1\VGP133_Week1\bin\Debug\net8.0\VGP133_Week1.runtimeconfig.json
C:\Users\LCV1924812\source\repos\VGP133_Week1\VGP133_Week1\bin\Debug\net8.0\VGP133_Week1.dll
C:\Users\LCV1924812\source\repos\VGP133_Week1\VGP133_Week1\bin\Debug\net8.0\VGP133_Week1.pdb
C:\Users\LCV1924812\source\repos\VGP133_Week1\VGP133_Week1\obj\Debug\net8.0\VGP133_Week1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LCV1924812\source\repos\VGP133_Week1\VGP133_Week1\obj\Debug\net8.0\VGP133_Week1.AssemblyInfoInputs.cache
C:\Users\LCV1924812\source\repos\VGP133_Week1\VGP133_Week1\obj\Debug\net8.0\VGP133_Week1.AssemblyInfo.cs
C:\Users\LCV1924812\source\repos\VGP133_Week1\VGP133_Week1\obj\Debug\net8.0\VGP133_Week1.csproj.CoreCompileInputs.cache
C:\Users\LCV1924812\source\repos\VGP133_Week1\VGP133_Week1\obj\Debug\net8.0\VGP133_Week1.dll
C:\Users\LCV1924812\source\repos\VGP133_Week1\VGP133_Week1\obj\Debug\net8.0\refint\VGP133_Week1.dll
C:\Users\LCV1924812\source\repos\VGP133_Week1\VGP133_Week1\obj\Debug\net8.0\VGP133_Week1.pdb
C:\Users\LCV1924812\source\repos\VGP133_Week1\VGP133_Week1\obj\Debug\net8.0\VGP133_Week1.genruntimeconfig.cache
C:\Users\LCV1924812\source\repos\VGP133_Week1\VGP133_Week1\obj\Debug\net8.0\ref\VGP133_Week1.dll
